load "KoszulFunctor.m2"
kk=ZZ/101
S=kk[x_0..x_5,Degrees=>{{1,0,0},{1,2,0},2:{0,1,0},{0,0,1},{0,0,2}}]
irr=ideal(x_0,x_1)*ideal(x_2,x_3)*ideal(x_4,x_5)
--(S,irr) is the Toric variety correpondingto the product of S(3,1) x P(1,2)
-- a Hirzebruch surface times a weighted projective line.
-- In this case there are 23 different chainComplex.
-- 
-- The code should also work for any other toric variety graded by the effective cone
-- as input.
--
-- Daniel: We should discuss the output in a couple of cases 
--         to check plausibility

E=kk[e_0..e_5,SkewCommutative=>true,Degrees=>-degrees S ]
K=koszul vars S
sortedMons = sortedMonomials E


degsK=sort unique flatten apply(length K+1,i->degrees K_i)
netList( L=apply(degsK,d->(g=degreeTruncation(K,d);
    (d,betti target g,betti source g)) ))
tally apply(L,c->c_1)
netList(L1=apply(L,c->(c_0,c_2)))
netList(L2=apply(degsK,d->(d,source degreeTruncation(K,d)) ))
netList apply(L2,F->prune HH F_1) 
netList apply(L2,dF->(F=dF_1;tally apply(length F+1,i-> 
	    saturate(ann prune HH_i F, irr))))
L3=select(L2,dF->(F=dF_1;#tally apply(length F+1,i-> 
	    saturate(ann prune HH_i F, irr))>1));
#L3
L3HH=apply(L3,dF -> (F=dF_1;d=dF_0;
	homologicalDegs=select(length F+1,i->
	    saturate(ann prune HH_i F, irr)!=ideal(1_S));
	(d,betti F,apply(homologicalDegs,i->(h=prune HH_i F;
		(i,h,betti h)))) ));

tally apply(L3HH,c->#c_2)
cplx = new HashTable from L3
keys cplx

netList L3HH

-*
      +---------------------------------------------------------------------------------------------------+
      |                   0 1                                0 1                                          |
o76 = |({0, 0, 1}, total: 1 1, {(0, cokernel | x_4 |, total: 1 1)})                                       |
      |                0: 1 1                             0: 1 1                                          |
      +---------------------------------------------------------------------------------------------------+
      |                   0 1        1         0                                                          |
      |({0, 0, 2}, total: 1 2, {(1, S , total: 1)})                                                       |
      |                0: 1 1               3: 1                                                          |
      |                1: . 1                                                                             |
      +---------------------------------------------------------------------------------------------------+
      |                   0 1        1         0                                                          |
      |({0, 1, 0}, total: 1 2, {(1, S , total: 1)})                                                       |
      |                0: 1 2               2: 1                                                          |
      +---------------------------------------------------------------------------------------------------+
      |                   0 1 2                                          0 1                              |
      |({0, 1, 1}, total: 1 3 2, {(1, cokernel {0, 2, 0} | x_4 |, total: 1 1)})                           |
      |                0: 1 3 2                                       2: 1 1                              |
      +---------------------------------------------------------------------------------------------------+
      |                   0 1 2        1         0                                                        |
      |({0, 1, 2}, total: 1 4 4, {(2, S , total: 1)})                                                     |
      |                0: 1 3 2               5: 1                                                        |
      |                1: . 1 2                                                                           |
      +---------------------------------------------------------------------------------------------------+
      |                   0 1                                0 1                                          |
      |({1, 0, 0}, total: 1 1, {(0, cokernel | x_0 |, total: 1 1)})                                       |
      |                0: 1 1                             0: 1 1                                          |
      +---------------------------------------------------------------------------------------------------+
      |                   0 1 2                                    0 1                                    |
      |({1, 0, 1}, total: 1 2 1, {(0, cokernel | x_4 x_0 |, total: 1 2)})                                 |
      |                0: 1 2 1                                 0: 1 2                                    |
      +---------------------------------------------------------------------------------------------------+
      |                   0 1 2                                          0 1                              |
      |({1, 0, 2}, total: 1 3 2, {(1, cokernel {0, 0, 3} | x_0 |, total: 1 1)})                           |
      |                0: 1 2 1                                       3: 1 1                              |
      |                1: . 1 1                                                                           |
      +---------------------------------------------------------------------------------------------------+
      |                   0 1 2                                          0 1                              |
      |({1, 1, 0}, total: 1 3 2, {(1, cokernel {0, 2, 0} | x_0 |, total: 1 1)})                           |
      |                0: 1 3 2                                       2: 1 1                              |
      +---------------------------------------------------------------------------------------------------+
      |                   0 1 2 3                                              0 1                        |
      |({1, 1, 1}, total: 1 4 5 2, {(1, cokernel {0, 2, 0} | x_4 x_0 |, total: 1 2)})                     |
      |                0: 1 4 5 2                                           2: 1 2                        |
      +---------------------------------------------------------------------------------------------------+
      |                   0 1 2 3                                          0 1                            |
      |({1, 1, 2}, total: 1 5 8 4, {(2, cokernel {0, 2, 3} | x_0 |, total: 1 1)})                         |
      |                0: 1 4 5 2                                       5: 1 1                            |
      |                1: . 1 3 2                                                                         |
      +---------------------------------------------------------------------------------------------------+
      |                   0 1 2 3                                                     0 1                 |
      |({1, 2, 0}, total: 1 4 3 1, {(1, cokernel {2, 2, 0} | -x_2 0    -x_3 |, total: 3 3)})              |
      |                0: 1 3 3 1                {1, 3, 0} | x_0  -x_3 0    |      4: 3 3                 |
      |                1: . . . .                {1, 3, 0} | 0    x_2  x_0  |                             |
      |                2: . 1 . .                                                                         |
      +---------------------------------------------------------------------------------------------------+
      |                   0 1 2 3 4                                                                 0 1   |
      |({1, 2, 1}, total: 1 5 7 4 1, {(1, cokernel {2, 2, 0} | x_4 0   -x_2 0   0    -x_3 |, total: 3 6)})|
      |                0: 1 4 6 4 1                {1, 3, 0} | 0   x_4 x_0  0   -x_3 0    |      4: 3 6   |
      |                1: . . . . .                {1, 3, 0} | 0   0   0    x_4 x_2  x_0  |               |
      |                2: . 1 1 . .                                                                       |
      +---------------------------------------------------------------------------------------------------+
      |                   0 1  2 3 4                                                     0 1              |
      |({1, 2, 2}, total: 1 6 11 7 2, {(2, cokernel {2, 2, 3} | -x_2 0    -x_3 |, total: 3 3)})           |
      |                0: 1 4  6 4 1                {1, 3, 3} | x_0  -x_3 0    |      7: 3 3              |
      |                1: . 1  3 3 1                {1, 3, 3} | 0    x_2  x_0  |                          |
      |                2: . 1  1 . .                                                                      |
      |                3: . .  1 . .                                                                      |
      +---------------------------------------------------------------------------------------------------+
      |                   0 1 2 3        1         0                                                      |
      |({1, 3, 0}, total: 1 4 5 1, {(2, S , total: 1)})                                                   |
      |                0: 1 3 3 1               5: 1                                                      |
      |                1: . . . .                                                                         |
      |                2: . 1 2 .                                                                         |
      +---------------------------------------------------------------------------------------------------+
      |                   0 1 2 3 4                                          0 1                          |
      |({1, 3, 1}, total: 1 5 9 6 1, {(2, cokernel {1, 4, 0} | x_4 |, total: 1 1)})                       |
      |                0: 1 4 6 4 1                                       5: 1 1                          |
      |                1: . . . . .                                                                       |
      |                2: . 1 3 2 .                                                                       |
      +---------------------------------------------------------------------------------------------------+
      |                   0 1  2  3 4        1         0                                                  |
      |({1, 3, 2}, total: 1 6 13 11 2, {(3, S , total: 1)})                                               |
      |                0: 1 4  6  4 1               8: 1                                                  |
      |                1: . 1  3  3 1                                                                     |
      |                2: . 1  3  2 .                                                                     |
      |                3: . .  1  2 .                                                                     |
      +---------------------------------------------------------------------------------------------------+
      |                   0 1 2 3                                                   0 1                   |
      |({2, 2, 0}, total: 1 4 4 1, {(1, cokernel {1, 3, 0} | x_0 -x_3 0   |, total: 2 3)})                |
      |                0: 1 3 3 1                {1, 3, 0} | 0   x_2  x_0 |      4: 2 3                   |
      |                1: . . . .                                                                         |
      |                2: . 1 1 .                                                                         |
      +---------------------------------------------------------------------------------------------------+
      |                   0 1 2 3 4                                                           0 1         |
      |({2, 2, 1}, total: 1 5 8 5 1, {(1, cokernel {1, 3, 0} | x_4 x_0 0   -x_3 0   |, total: 2 5)})      |
      |                0: 1 4 6 4 1                {1, 3, 0} | 0   0   x_4 x_2  x_0 |      4: 2 5         |
      |                1: . . . . .                                                                       |
      |                2: . 1 2 1 .                                                                       |
      +---------------------------------------------------------------------------------------------------+
      |                   0 1  2 3 4                                                   0 1                |
      |({2, 2, 2}, total: 1 6 12 9 2, {(2, cokernel {1, 3, 3} | x_0 -x_3 0   |, total: 2 3)})             |
      |                0: 1 4  6 4 1                {1, 3, 3} | 0   x_2  x_0 |      7: 2 3                |
      |                1: . 1  3 3 1                                                                      |
      |                2: . 1  2 1 .                                                                      |
      |                3: . .  1 1 .                                                                      |
      +---------------------------------------------------------------------------------------------------+
      |                   0 1 2 3                                          0 1                            |
      |({2, 3, 0}, total: 1 4 6 3, {(2, cokernel {1, 4, 0} | x_0 |, total: 1 1)})                         |
      |                0: 1 3 3 1                                       5: 1 1                            |
      |                1: . . . .                                                                         |
      |                2: . 1 3 2                                                                         |
      +---------------------------------------------------------------------------------------------------+
      |                   0 1  2 3 4                                              0 1                     |
      |({2, 3, 1}, total: 1 5 10 9 3, {(2, cokernel {1, 4, 0} | x_4 x_0 |, total: 1 2)})                  |
      |                0: 1 4  6 4 1                                           5: 1 2                     |
      |                1: . .  . . .                                                                      |
      |                2: . 1  4 5 2                                                                      |
      +---------------------------------------------------------------------------------------------------+
      |                   0 1  2  3 4                                          0 1                        |
      |({2, 3, 2}, total: 1 6 14 15 6, {(3, cokernel {1, 4, 3} | x_0 |, total: 1 1)})                     |
      |                0: 1 4  6  4 1                                       8: 1 1                        |
      |                1: . 1  3  3 1                                                                     |
      |                2: . 1  4  5 2                                                                     |
      |                3: . .  1  3 2                                                                     |
      +---------------------------------------------------------------------------------------------------+
*-